@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #333435;
}

.source {
}

.comment {
  font-style: italic;
  color: #797C74;
}

.keyword, .storage {
  color: #E84480;
}

.entity.name.function, .keyword.other.name-of-parameter.objc {
  font-weight: bold;
  color: #3592A8;
}

.entity.name {
  color: #34B9D6;
}

.constant.numeric {
  color: #3A3B38;
}

.variable.language, .variable.other {
  color: #3592A8;
}

.constant {
  color: #3592A8;
  background-color: #A7D9E2;
}

.variable.other.constant {
  color: #3592A8;
}

.constant.language {
  color: #34B9D6;
}

.string {
  color: #666961;
  background-color: #D4F09A;
}

.support.function {
  color: #E84480;
}

.support.type {
  color: #3592A8;
}

.support.constant {
  color: #7ABC08;
}

.meta.tag, .declaration.tag, .entity.name.tag, .entity.other.attribute-name {
  color: #34B9D6;
}

.invalid {
  color: #FFFFFF;
  background-color: #FC1768;
}

.constant.character.escaped, .constant.character.escape, .string .source, .string .source.ruby {
  color: #666961;
}

.markup.inserted {
  color: #E6E1DC;
  background-color: #559C20;
}

.markup.deleted {
  color: #E6E1DC;
  background-color: #FC1768;
}

.meta.diff.header, .meta.separator.diff, .meta.diff.index, .meta.diff.range {
  background-color: #3592A8;
}
